APP_NAME="Laravel Podcast RSS Feed Parser"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# configured for use with Laravel Sail
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=podcast_rss_parser
DB_USERNAME=sail
DB_PASSWORD=password
